{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 1,
  "lineage": "eac07926-8ed0-20d1-3b20-69dfcacd19a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:282772004523:vpc/vpc-07a7178e9d4d39ee3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-061c1e23b73512456",
            "default_route_table_id": "rtb-05d2f76454ba831bb",
            "default_security_group_id": "sg-088d9ace45bd2aaf2",
            "dhcp_options_id": "dopt-87da7def",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07a7178e9d4d39ee3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05d2f76454ba831bb",
            "owner_id": "282772004523",
            "tags": {
              "Name": "devops-practice-vpc"
            },
            "tags_all": {
              "Name": "devops-practice-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
